[setting]
#启动的浏览器
browser=Chrome,FireFox
#测试地址
url=http://www
#行为驱动需要测试的浏览器 逗号分隔
BDDbrowser=Chrome
#关键字驱动需要测试的浏览器 逗号分隔
keyWordBrowser=Chrome
#关键字驱动方式  excel表格、数据库
keyWordDataSources=excel
#keyWord ddt
frameType=ddt
logLever=DEBUG

[showApi]
#showApi图像识别
url=http://route.showapi.com/184-1
my_appId=77471
my_appSecret=83817cafb023423fac0815b9dab4295e
typeId=35
convert_to_jpg=1

[mysql]
host=
port=3306
user=
passwd=
db=

[mongoDB]
client=mongodb://:27017/
