[setting]
#启动的浏览器
browser=Chrome,FireFox
url=http://www
BDDbrowser=Chrome
keyWordBrowser=Chrome
keyWordDataSources=excel
#keyWord ddt
frameType=ddt
logLever=DEBUG

[showApi]
#showApi图像识别
url=http://route.showapi.com/184-1
my_appId=77471
my_appSecret=83817cafb023423fac0815b9dab4295e
typeId=35
convert_to_jpg=1

[mysql]
host=103.237.1.71
port=3306
user=dxhy
passwd=dxhy
db=dxhy_jdjxfp

[mongoDB]
client=mongodb://:27017/
