[setting]
#启动的浏览器
browser=Chrome,FireFox
url=http://www.5itest.cn/register
BDDbrowser=Chrome

[showApi]
#showApi图像识别
url=http://route.showapi.com/184-1
my_appId=77471
my_appSecret=83817cafb023423fac0815b9dab4295e
typeId=35
convert_to_jpg=1
